.cards{
  width: 100%;
  display: flex;
  background-color: rgb(43, 41, 41);
  justify-content: center;
  align-items: center;
  height: 33vh;

}
.main{
  background-color: rgb(43, 41, 41);
  padding-top: 20px;
  width: 100%;
}
.cards2{
  width: 100%;
  display: flex;
  background-color: rgb(43, 41, 41);
  justify-content: center;
  align-items: center;
  height: 33vh;

}
h5{
  color: green;
  text-align: center;
  padding-top: 10px;
}
h2{
 
  text-align: center;
  padding-top: 5px;
  padding-bottom: 25px;
  font-size: 50px;
}

.icon-card {
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 400px;
  height: 33vh;
  margin-left: 40px;
  /* margin-top: 30px; */
  margin-bottom: 40px;
}

.car{
  color: white;
  font-size: 24px;
  padding-bottom: 7px;
  text-align: start;
  margin: auto;
}

.icon {
  font-size: 40px;
  border: 1px solid green;
  margin-top: 30px;
  width: 70px;
  background-color: rgb(35, 35, 47);
  margin-right:350px;
  margin-bottom: 10px;
  color: green;
  box-shadow: 0 5px 30px rgba(225, 216, 216, 0.3);
  
}
.second--card{
  background-color: rgb(43, 41, 41);
  padding-bottom: 25px;
  padding-top: 50px;
}
p{
  font-size: 16px;
  color: white;
 text-align: start;
 max-width: 350px;
 
}
.photo{
  width: 20%;
  height: 50vh;
}
.second--carding{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 33vh;

}

#myclock {
  width: 100%;
  height: 130px;
  margin-top: -40px;
  text-align: center;
  background-color: rgb(43, 41, 41);
  position: relative;
  overflow: hidden;
 
}
.carding {
  display: inline-block;
  width: 25%;
  box-shadow: 0 0.25rem 0.5rem 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  object-fit: cover;
  color: white;
  /* border: 3px solid gray; */
  font-size: 60px;
  font-weight: 800;
  text-align: center;
   height: 130px;
   background-color: rgb(29, 31, 29);
}

/* On mouse-over, add a deeper shadow */
.carding:hover {
  box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.2);
}


@media (max-width: 768px) {
.cards{
  flex-direction: column;
  display: flex;
  min-height: 86vh;
  padding: 20px;

}
.cards2{
  flex-direction: column;
  display: flex;
  min-height: 83vh;
  padding: 20px;

}


.icon-card {
  min-width: 90%;
  height: 20vh;
  padding-top: 5px;
  }

  #myclock{
    width: 100%;
  }
  .carding{
    width: 50%;
  }
}





.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.card-grid-space1 {
  font-family: 'Heebo';
  background-image:url("../images/benz.jpg");
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  padding-bottom: 90px;
}

.card-grid-space2 {
  font-family: 'Heebo';
  background-image:url("../images/bmw.jpg");
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  padding-bottom: 90px;
}

.card-grid-space3 {

  font-family: 'Heebo'; 
  background-image:url("../images/36.jpg");
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  padding-bottom: 90px;
}
.explore-btn{
  background-color: rgb(29, 135, 29);
  border: 0;
  width: 70%;
  font-size: 30px;
  padding: 10px;
  border-radius: 5px;
}
.explore-p{
  font-size: 20px;
}


.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}




/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    /margin-left: 0;
    /text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}